-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bfd1f025b8a5d22c26534cee571240eb6ce1bde92301e2e3e49b47787618408

name:           musfix
version:        0.1.0.0
synopsis:       Greatest Fixpoint Horn Solver from Synquid
category:       Language
author:         Nadia Polikarpova,
                Conner Irwin,
                Kevin Hine
maintainer:     cjirwin@ucsd.edu
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Language.SMT.Error
      Language.SMT.HornSolver
      Language.SMT.Logic
      Language.SMT.Pretty
      Language.SMT.Program
      Language.SMT.SolverMonad
      Language.SMT.Tokens
      Language.SMT.Type
      Language.SMT.Util
      Language.SMT.Z3
      MUSFix
  other-modules:
      Paths_musfix
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal >=0.6
    , ansi-wl-pprint >=0.6 && <0.7
    , atto-lisp ==0.2.*
    , base >=4.6 && <4.9
    , bimap >=0.2
    , containers >=0.5 && <0.6
    , lens >=3.7
    , mtl >=2.2 && <2.3
    , parsec ==3.1.*
    , transformers >=0.3 && <0.5
    , z3 >4.0
  default-language: Haskell2010
