-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd88081530663326bacbf69201f32f1aa014433bd8dd25807b93700a0071bb8a

name:           musfix
version:        0.1.0.0
synopsis:       Greatest Fixpoint Horn Solver from Synquid
category:       Language
author:         Nadia Polikarpova,
                Conner Irwin,
                Kevin Hine
maintainer:     cjirwin@ucsd.edu
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Language.SMT.Error
      Language.SMT.HornSolver
      Language.SMT.Logic
      Language.SMT.Pretty
      Language.SMT.Program
      Language.SMT.SolverMonad
      Language.SMT.Tokens
      Language.SMT.Type
      Language.SMT.Util
  other-modules:
      Paths_musfix
  hs-source-dirs:
      src
  build-depends:
      atto-lisp ==0.2.*
    , base >=4.6 && <4.9
  default-language: Haskell2010
