-- Initial musfix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                musfix
version:             0.1.0.0
synopsis:            Greatest Fixpoint Horn Solver from Synquid
-- description:         
-- license:             
license-file:        LICENSE
author:              Nadia Polikarpova, Conner Irwin, Kevin Hine
maintainer:          cjirwin@ucsd.edu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base >=4.6 && <4.9
  hs-source-dirs:      src