-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0cc4ff1b83658fd1b1994f084d8e68a75397cb5061bb1570e6efddbd24eba45

name:           musfix
version:        0.1.0.0
synopsis:       Greatest Fixpoint Horn Solver from Synquid
category:       Language
author:         Nadia Polikarpova,
                Conner Irwin,
                Kevin Hine
maintainer:     cjirwin@ucsd.edu
license:        OtherLicense
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Language.SMT.MultiKeyMap
      Language.SMT.Parser
      Language.SMT.Resolver
      Language.SMT.Solve
      Language.SMT.Syntax
      Language.Synquid.Error
      Language.Synquid.HornSolver
      Language.Synquid.Logic
      Language.Synquid.Pretty
      Language.Synquid.Program
      Language.Synquid.SolverMonad
      Language.Synquid.Tokens
      Language.Synquid.Type
      Language.Synquid.Util
      Language.Synquid.Z3
  other-modules:
      Paths_musfix
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal >=0.6
    , ansi-wl-pprint >=0.6 && <0.7
    , atto-lisp ==0.2.*
    , attoparsec >=0.10 && <0.14
    , base >=4.6 && <4.9
    , bimap >=0.2
    , bytestring >=0.10
    , containers >=0.5 && <0.6
    , directory
    , filepath
    , lens >=3.7
    , mtl >=2.2 && <2.3
    , parsec ==3.1.*
    , scientific >=0.3
    , tasty >=1.0.1
    , tasty-golden >=2.3.2
    , text >=1.2
    , transformers >=0.3 && <0.5
    , z3 >4.0
  default-language: Haskell2010

executable musfix
  main-is: Main.hs
  other-modules:
      Language.SMT.MultiKeyMap
      Language.SMT.Parser
      Language.SMT.Resolver
      Language.SMT.Solve
      Language.SMT.Syntax
      Language.Synquid.Error
      Language.Synquid.HornSolver
      Language.Synquid.Logic
      Language.Synquid.Pretty
      Language.Synquid.Program
      Language.Synquid.SolverMonad
      Language.Synquid.Tokens
      Language.Synquid.Type
      Language.Synquid.Util
      Language.Synquid.Z3
      Paths_musfix
  hs-source-dirs:
      src
      app
  build-depends:
      ansi-terminal >=0.6
    , ansi-wl-pprint >=0.6 && <0.7
    , atto-lisp ==0.2.*
    , attoparsec >=0.10 && <0.14
    , base >=4.6 && <4.9
    , bimap >=0.2
    , bytestring >=0.10
    , containers >=0.5 && <0.6
    , directory
    , filepath
    , lens >=3.7
    , mtl >=2.2 && <2.3
    , parsec ==3.1.*
    , scientific >=0.3
    , tasty >=1.0.1
    , tasty-golden >=2.3.2
    , text >=1.2
    , transformers >=0.3 && <0.5
    , z3 >4.0
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: MusfixTests.hs
  other-modules:
      Main
      Language.SMT.MultiKeyMap
      Language.SMT.Parser
      Language.SMT.Resolver
      Language.SMT.Solve
      Language.SMT.Syntax
      Language.Synquid.Error
      Language.Synquid.HornSolver
      Language.Synquid.Logic
      Language.Synquid.Pretty
      Language.Synquid.Program
      Language.Synquid.SolverMonad
      Language.Synquid.Tokens
      Language.Synquid.Type
      Language.Synquid.Util
      Language.Synquid.Z3
      Paths_musfix
  hs-source-dirs:
      app
      src
      test
  ghc-options: -main-is Test.Harness
  build-depends:
      ansi-terminal >=0.6
    , ansi-wl-pprint >=0.6 && <0.7
    , atto-lisp ==0.2.*
    , attoparsec >=0.10 && <0.14
    , base >=4.6 && <4.9
    , bimap >=0.2
    , bytestring >=0.10
    , containers >=0.5 && <0.6
    , directory
    , filepath
    , lens >=3.7
    , mtl >=2.2 && <2.3
    , parsec ==3.1.*
    , scientific >=0.3
    , tasty >=1.0.1
    , tasty-golden >=2.3.2
    , text >=1.2
    , transformers >=0.3 && <0.5
    , z3 >4.0
  default-language: Haskell2010
