-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b40ab6ce73622f4284641ccc7726bf6bfd9a441240783e1b3b38a86b9e9876e

name:           musfix
version:        0.1.0.0
synopsis:       Greatest Fixpoint Horn Solver from Synquid
category:       Language
author:         Nadia Polikarpova,
                Conner Irwin,
                Kevin Hine
maintainer:     cjirwin@ucsd.edu
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Language.SMT.Error
      Language.SMT.HornSolver
      Language.SMT.Logic
      Language.SMT.Parser
      Language.SMT.Pretty
      Language.SMT.Program
      Language.SMT.Resolver
      Language.SMT.SolverMonad
      Language.SMT.Tokens
      Language.SMT.Type
      Language.SMT.Util
      Language.SMT.Z3
  other-modules:
      Paths_musfix
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal >=0.6
    , ansi-wl-pprint >=0.6 && <0.7
    , atto-lisp ==0.2.*
    , attoparsec >=0.10 && <0.14
    , base >=4.6 && <4.9
    , bimap >=0.2
    , containers >=0.5 && <0.6
    , lens >=3.7
    , mtl >=2.2 && <2.3
    , parsec ==3.1.*
    , scientific >=0.3
    , text >=1.2
    , transformers >=0.3 && <0.5
    , z3 >4.0
  default-language: Haskell2010

executable musfix
  main-is: Main.hs
  other-modules:
      Language.SMT.Error
      Language.SMT.HornSolver
      Language.SMT.Logic
      Language.SMT.Parser
      Language.SMT.Pretty
      Language.SMT.Program
      Language.SMT.Resolver
      Language.SMT.SolverMonad
      Language.SMT.Tokens
      Language.SMT.Type
      Language.SMT.Util
      Language.SMT.Z3
      Paths_musfix
  hs-source-dirs:
      src
      app
  build-depends:
      ansi-terminal >=0.6
    , ansi-wl-pprint >=0.6 && <0.7
    , atto-lisp ==0.2.*
    , attoparsec >=0.10 && <0.14
    , base >=4.6 && <4.9
    , bimap >=0.2
    , containers >=0.5 && <0.6
    , lens >=3.7
    , mtl >=2.2 && <2.3
    , parsec ==3.1.*
    , scientific >=0.3
    , text >=1.2
    , transformers >=0.3 && <0.5
    , z3 >4.0
  default-language: Haskell2010
